# xinghuo-commom-swagger

./: .project  README.md  pom.xml
src/main/java/com/xinghuo/swagger/: XhSwaggerApplication.java
src/main/java/com/xinghuo/swagger/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/xinghuo/swagger/properties/: XhSwaggerProperties.java
src/test/java/com/xinghuo/commom/swagger/: AppTest.java
